{
  "name": "@alphapark/genpark-muse-episodic-memory-stream-skill",
  "version": "1.0.0",
  "description": "GenPark AI Agent Skill - Continuous hierarchical episodic memory stream, exponential temporal decay, cross-session preference anchoring, and personal knowledge graphs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "keywords": [
    "genpark",
    "personal-agent",
    "intent-anticipation",
    "episodic-memory",
    "mcp"
  ]
}